# springBasic

./: pom.xml
src/main/java/com/msj/demo01/: HelloWorld.java  MainApp.java
src/main/java/com/msj/demo02/: Hello.java  HelloWorld.java  MainApp.java
src/main/java/com/msj/demo03/: AAA.java  CCC.java  testDemo.java
src/main/java/com/msj/demo04/: AAA.java  Logging.java  MainApp.java
src/main/java/com/msj/demo05/: AAA.java  Logging.java  MainApp.java
src/main/java/com/msj/demo06/: MainApp.java  User.java
src/main/java/com/msj/demo07/: CCC.java  DDD.java  Service.java  TestDemo.java
src/main/resources/: bean01.xml  bean02.xml  bean03.xml  bean04.xml  bean05.xml  bean06.xml  bean07.xml
